using System;

public class Customer
{

}

public class CustomerValidator
{

}

public static class CustomerHelper
{
    public static Dictionary<string, double> ActivityLevel = new()
    {
        {"Малоподвижный образ жизни", 1.2},
        {"Низкая активность (тренировки 1-2 в неделю)", 1.375},
        {"Умеренная активность (физическая работа или тренировки 3-5 раз в неделю)", 1.55},
        {"Очень активные (физическая работа полный день или интенсивные тренировки 6-7 раз в неделю)", 1.725},
        {"Предельная активность (тяжелая работа + тренировки каждый день)", 1.9},
    };
}
